<?php
session_start();
if (!isset($_SESSION['server_address']) || !isset($_SESSION['email'])) {
    header("Location: index.html");
}
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>मौसम विज्ञान केंद्र देहरादून</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename="css/footer.css") }}">
    <script>
        $(document).ready(function() {
            $("#x2").owlCarousel({

                smartSpeed: 450,
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        margin: 10
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false
                    }
                }
            });
        });
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({

                smartSpeed: 450,
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false
                    }
                }
            });
        });
    </script>
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="icon" href="fav-removebg-preview.png" type="image/png">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
            /*

            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('abstract.jpeg');
        */
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            bottom: 0;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            bottom: 0;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }

        .rounded_ton {
            border: none;
            outline: none;

        }

        .card {
            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 10px;
            /* Added */
        }

        .card_ton {
            transition: transform 1s;
        }

        .card_ton:hover {
            transition: transform 0.5s;
            transform: scale(1.009);
            box-shadow: 5px 4px 5px 2px rgba(0, 0, 0, 0.1), 2px 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .xion {
            width: 100%;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal123 {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content123 {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content123,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close123 {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close123:hover,
        .close123:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content123 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Sidebar  -->
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>UK Weather Admin Pannel</h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active"><a href="/admin_upload_video_forecast">Video Upload</a></li>
                <li><a href="/adminuploaddatawarning">PDF Upload</a></li>
            </ul>
            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#" id="sidebarCollapse2" class="article">Hide</a>
                </li>
            </ul>
        </nav>
        <!-- New Section -->
        <div class="xion">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="#" id="sidebarCollapse3"> <i class="fa fa-align-justify"></i>&nbsp;&nbsp; UKWAP </a>

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><code class="highlighter-rouge"> </code> <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button type="button" class="btn" style="background-color: #7386D5;color: white;" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" title="<b>Account Settings</b>" data-content="
                        <div class='' style='width:100%;'>
                            <p><a href='#' class='text-primary'><i class='fa fa-sign-out'></i> My Videos</a></p>
                            <p><a href='/logout' class='text-danger'><i class='fa fa-user'></i> Logout</a></p>
                        </div>">
                            <i class="fa fa-cog"></i>
                        </button>
                        <script>
                            $(function() {
                                // Enables popover
                                $("[data-toggle=popover]").popover();
                            });
			</script>
                    </li>
                </ul>
            </nav>
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 mb-5 mt-3">
                    {% if msg=="first" %}

                    {% endif %}
                    {% if msg=="success" %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                          <strong>Successful Upload!</strong> Video uploaded successfully to server.
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                    {% endif %}
                {% if msg=="failed_video" %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                           <strong>Unsuccessful Upload!</strong> File is not in Video Format.
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                    {% endif %}
                    {% if msg=="failed" %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                           <strong>Unsuccessful Upload!</strong> Video not uploaded successfully to server.
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                    {% endif %}
                    <h1 class="text-center">Upload The Video File</h1>
                    <form action="/upload_video" method = "POST" enctype = "multipart/form-data">
                          <div class="form-group">
                            <label for="inputAddress">Date & Time</label>
                            <input type="text" class="form-control" id="basicclock"  disabled>
                              <script type="text/javascript">
                                function clock()
                                {
                                   var digital = new Date();
                                   var hours = digital.getHours();
                                   var minutes = digital.getMinutes();
                                   var seconds = digital.getSeconds();
                                   if (minutes <= 9) minutes = "0" + minutes;
                                   if (seconds <= 9) seconds = "0" + seconds;
                                   dispTime = hours + ":" + minutes + ":" + seconds;

                                   var basicclock = document.getElementById('basicclock');
                                   var stringtimedate = digital + " " + dispTime;
                                   basicclock.value = stringtimedate;
                                   setTimeout("clock()", 1000);
                                }
                                clock();
                            </script>
                          </div>
                          <div class="form-group">
                            <label for="inputAddress2">Upload Video</label>
                           <div class="input-group mb-3">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupFileAddon01">Video</span>
                                  </div>
                                  <div class="custom-file">
                                    <input type="file" name="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                  </div>
                               <script>
                                    $('#inputGroupFile01').on('change',function(){
                                        //get the file name
                                        var fileName = $(this).val();
                                        //replace the "Choose a file" label
                                        $(this).next('.custom-file-label').html(fileName);
                                    })
                                </script>
                                </div>
                          </div>
                            <div class="form-group">
                            <label for="inputAddress2">Upload Thumbnail</label>
                           <div class="input-group mb-3">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupFileAddon02">Thumbnail</span>
                                  </div>
                                  <div class="custom-file">
                                    <input type="file" name="file2" class="custom-file-input" id="inputGroupFile02" aria-describedby="inputGroupFileAddon02">
                                    <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                                  </div>
                               <script>
                                    $('#inputGroupFile02').on('change',function(){
                                        //get the file name
                                        var fileName = $(this).val();
                                        //replace the "Choose a file" label
                                        $(this).next('.custom-file-label').html(fileName);
                                    })
                                </script>
                                </div>
                          </div>
                          <button type="submit" class="btn btn-block btn-primary">Click To Upload</button>
                    </form>
                </div>
                <div class="col-lg-4"></div>
            </div>
                        <footer class="site-footer">
				 <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h6>About</h6>
                            <p class="text-justify">Zeal company is a software development company which offers web based app solutions to their customers covering all their feasible requirements. Zeal company is a team of 3 developers who are always dedicated to learn and adopt to new technologies. From building websites to building web app we cover it all. Experience the fast, materialistic, and responsive websites for your business and grow it exponentially.</p>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Categories</h6>
                            <ul class="footer-links">
                                <li><a href="#">Agro Based</a></li>
                                <li><a href="#">City Based</a></li>
                                <li><a href="#">Nowcast</a></li>
                                <li><a href="#">Radar</a></li>
                                <li><a href="#">Bulletins</a></li>
                                <li><a href="#">Warning Update</a></li>
                            </ul>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Developers</h6>
                            <ul class="footer-links">
                                <li><a href="#">Aniruddha Bhattacharya</a></li>
                                <li><a href="#">Atul Bhatt</a></li>
                                <li><a href="#">Sparsh Amit</a></li>

                            </ul>
                        </div>
                    </div>
                    <hr>
                </div>

                <!--<div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h6>About</h6>
                            <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                                upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                                snippets as the code wants to be simple. We will help programmers build up concepts in different
                                programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL
                                and Algorithm.</p>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Categories</h6>
                            <ul class="footer-links">
                                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                            </ul>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Quick Links</h6>
                            <ul class="footer-links">
                                <li><a href="http://scanfcode.com/about/">About Us</a></li>
                                <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                                <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr>
		</div>-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                                <a href="#">Scanfcode</a>.
                            </p>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <ul class="social-icons">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="font-family: 'Righteous', cursive;">B.Tech Result All Semesters</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive card rounded shadow unselectable" style="padding: 10px 10px;">
                        <table class="table table-sm table-bordered mt-2 table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">Sr. No.</th>
                                    <th scope="col" class="text-center">Semester</th>
                                    <th scope="col" class="text-center">SGPA</th>
                                    <th scope="col" class="text-center">Link</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1st Sem</td>
                                    <td class="text-center">9.47</td>
                                    <td class="text-center"><a href="#">Visit</a></td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td class="text-center">2nd Sem</td>
                                    <td class="text-center">9.50</td>
                                    <td class="text-center"><a href="#">Visit</a></td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td class="text-center">3rd Sem</td>
                                    <td class="text-center">9.29</td>
                                    <td class="text-center"><a href="#">Visit</a></td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td class="text-center">4th Sem</td>
                                    <td class="text-center">9.53</td>
                                    <td class="text-center"><a href="#">Visit</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" disabled>Thanks For Checking</button>
                </div>
            </div>
        </div>

    </div>


    <script>
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });
        $(document).ready(function() {
            $('#sidebarCollapse2').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });
        $(document).ready(function() {
            $('#sidebarCollapse3').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
